# truck

./: .project  README.md  pom.xml  read
src/main/java/com/mk/controller/: BusinessServlet.java  CarServlet.java  CargoServlet.java  CarryServlet.java
src/main/java/com/mk/entry/: Business.java  Car.java  Cargo.java  Point.java
src/main/java/com/mk/filter/: EncodingFilter.java  EncodingRequest.java
src/main/java/com/mk/mapper/: BNumMapper.java  BNumMapper.xml  BusinessMapper.java  BusinessMapper.xml  CarMapper.java  CarMapper.xml  CargoMapper.java  CargoMapper.xml
src/main/java/com/mk/service/: BusinessService.java  CarService.java  CargoService.java  Carry.java  CarryService.java  ControllMap.java
src/main/java/com/mk/util/: RandomID.java  StringUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/basicinfo/: business.html  businessadd.html  caradd.html  caredit.html  cargo.html  cargoadd.html  cargoedit.html  carinfo.html  freecars.html  havingcargos.html
src/main/webapp/data/: address.txt  c_status.txt  outlookmenu.txt
src/main/webapp/info/: CarAndBusiness.html
src/main/webapp/scripts/: boot.js  jquery.min.js
src/main/webapp/scripts/miniui/: miniui.js
src/main/webapp/scripts/miniui/themes/cupertino/: skin.css
src/main/webapp/scripts/miniui/themes/default/: flatstyle.css  miniui.css
src/main/webapp/scripts/miniui/themes/metro-blue/: skin.css
src/main/webapp/scripts/miniui/themes/metro-gray/: skin.css
src/main/webapp/scripts/miniui/themes/metro-white/: skin.css
src/main/webapp/search/: location.html  lushudemo.html  search.html  searchcar.html
src/test/java/com/mk/demo/: TestCarry.java  TestMapper.java
src/test/java/com/mk/service/: BusinessServiceTest.java  CarServiceTest.java  CargoServiceTest.java  CarryServiceTest.java  CarryTest.java
