#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cars?useAffectedRows=true
jdbc.username=root
jdbc.password=


initialSize=1
minIdle=1
maxActive=300

filters=stat,log4j

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

